{
  "name": "@workspace/doces-beijaflor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.6"
  }
}
